<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.beachdye.MainActivity"
    android:layout_margin="20dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Spinner

            android:id="@+id/Spinner01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Submit a Free Ad"
        android:id="@+id/textview"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:src="@drawable/images"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:id="@+id/ShowImageView"
        android:layout_marginTop="20dp"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ButtonChooseImage"
        android:layout_marginTop="20dp"
        android:text="Choose Image"/>



    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ImageNameEditText"
        android:layout_marginTop="20dp"
        android:hint="Enter Image Title"
        android:gravity="center"/>

    <Button
        android:textColor="#fff"
        android:background="#c11010"
        android:layout_margin="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ButtonUploadImage"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:text="Submit Ad"/>

    <Button
        android:id="@+id/DisplayImagesButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    </LinearLayout>
</LinearLayout>
